# hobbyholic

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/org/springsprout/hobbyholic/bootstrap/: DefaultWebApplicationInitializer.java
src/main/java/org/springsprout/hobbyholic/config/: AppConfig.java  WebAppConfig.java
src/main/java/org/springsprout/hobbyholic/domain/: Community.java
src/main/java/org/springsprout/hobbyholic/modules/main/: MainController.java
src/main/java/org/springsprout/hobbyholic/web/: DefaultWebApplicationInitializer.java  HobbyholicWebAppConfig.java
src/main/resources/: applicationContext.xml  hobbyholic.properties  logback.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/org/springsprout/hobbyholic/: Stub.java
src/test/java/org/springsprout/hobbyholic/config/: AppConfigTests.java
src/test/resources/: logback-test.xml
